# agent

./: .gitignore  .onedev-buildspec.yml  LICENSE  README.md  license.txt  pom.xml
src/main/java/io/onedev/agent/: Agent.java  AgentCacheHelper.java  AgentCacheProvisioner.java  AgentData.java  AgentOs.java  AgentSocket.java  AgentUtils.java  AwaitableFutureTask.java  BuiltInRegistryLogin.java  CallData.java  DockerExecutorUtils.java  DockerSettings.java  DockerUtils.java  ExecutorUtils.java  GitVersion.java  Message.java  MessageType.java  MessageTypes.java  ShellExecutorUtils.java  ShellSession.java  TestData.java  TestDockerData.java  TestShellData.java  WaitingForAgentResourceToBeReleased.java  WantToDisconnectAgent.java  WebsocketUtils.java
src/main/java/io/onedev/agent/job/: DockerJobData.java  FailedException.java  ImageMappingFacade.java  JobCacheAllocateRequest.java  JobData.java  JobDockerSettings.java  JobResult.java  JobResumeData.java  JobUtils.java  LogRequest.java  RegistryLoginFacade.java  ShellJobData.java  TestDockerJobData.java  TestJobData.java  TestShellJobData.java
src/main/java/io/onedev/agent/shell/: JobShellInputRequest.java  JobShellOpenData.java  JobShellOutputRequest.java  JobShellResizeRequest.java  JobShellSession.java  ShellInputRequest.java  ShellOutputRequest.java  ShellResizeRequest.java  ShellSession.java  WorkspaceShellInputRequest.java  WorkspaceShellOutputRequest.java  WorkspaceShellResizeRequest.java  WorkspaceShellSession.java
src/main/java/io/onedev/agent/workspace/: DockerProvisionedShellOpenData.java  DockerWorkspaceRunInfo.java  FileData.java  GitExecutionResult.java  GitSettings.java  ProvisionDockerWorkspaceData.java  ProvisionShellWorkspaceData.java  ShellProvisionedShellOpenData.java  ShellWorkspaceRunInfo.java  StopWorkspaceRequest.java  TestDockerWorkspaceData.java  TestShellWorkspaceData.java  WorkspaceAwaitRequest.java  WorkspaceDeleteRequest.java  WorkspaceDockerSettings.java  WorkspaceFileDataRequest.java  WorkspaceGitCommandRequest.java  WorkspaceProvisioned.java  WorkspaceRunInfo.java  WorkspaceShellOpenData.java  WorkspaceUtils.java
src/main/resources/agent/conf/: agent.properties  logback.xml
src/test/java/io/onedev/agent/: GitVersionTest.java
